
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>LipSecure API Docs</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#phrase-verifier" class="toc-h1 toc-link" data-title="phrase-verifier">Phrase Verifier</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-a-random-challenge-phrase" class="toc-h2 toc-link" data-title="get-a-random-challenge-phrase">Get a random challenge phrase</a>
                  </li>
                  <li>
                    <a href="#verify-a-recorded-phrase" class="toc-h2 toc-link" data-title="verify-a-recorded-phrase">Verify a recorded phrase</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='www.liopa.co.uk'>Liopa Website</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Liopa LipSecure API!</p>

<p>We have language bindings in cURL, with Python and Java to follow soon. You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
       <pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl -X POST “https://beingbuilt.lipsecure.com/LiopaAPI/api/challenge”
  -H  “X-API-Key: 38332b622aea11e8b103a860b60304d5”
  <span class="o">[</span>remaining payload]
</code></pre>
<blockquote>
<p>Make sure to replace <code>38332b622aea11e8b103a860b60304d5</code> with your API key.</p>
</blockquote>

<p>LipSecure uses API keys to allow access to the API, by invitation only.</p>

<p>LipSecure expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>X-API-Key: 38332b622aea11e8b103a860b60304d5</code></p>

<aside class="notice">
You must replace <code>38332b622aea11e8b103a860b60304d5</code> with your personal API key.
</aside>
<h1 id='phrase-verifier'>Phrase Verifier</h1><h2 id='get-a-random-challenge-phrase'>Get a random challenge phrase</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"https://beingbuilt.lipsecure.com/LiopaAPI/api/challenge"</span> -H  <span class="s2">"accept: application/json"</span> -H  <span class="s2">"X-API-Key: 38332b622aea11e8b103a860b60304d5"</span> -H  <span class="s2">"content-type: application/json"</span> -d <span class="s2">""</span><span class="o">{}</span><span class="s2">""</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ef5a0ae2-884e-4106-b247-b332a0f9dd88"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"phrase"</span><span class="p">:</span><span class="s2">"597692"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"error"</span><span class="p">:</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"code"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"message"</span><span class="p">:</span><span class="s2">"OK"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint requests a random phrase from the LipSecure Phrase Verifier, returning the phrase and a transaction ID. The transaction ID will be used in subsequent calls.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://beingbuilt.lipsecure.com/LiopaAPI/api/challenge</code></p>
<h2 id='verify-a-recorded-phrase'>Verify a recorded phrase</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"https://beingbuilt.lipsecure.com/LiopaAPI/api/verifier/ef5a0ae2-884e-4106-b247-b332a0f9dd88"</span>
    -H  <span class="s2">"accept: application/json"</span>
    -H  <span class="s2">"X-API-Key: 38332b622aea11e8b103a860b60304d5"</span>
    -F ‘upload<span class="o">=</span>@&lt;video_file&gt;’
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"ef5a0ae2-884e-4106-b247-b332a0f9dd88"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"phrase"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"597692"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"confidence"</span><span class="p">:</span><span class="mi">84</span><span class="p">,</span><span class="w">
    </span><span class="s2">"error"</span><span class="w"> </span><span class="p">:</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"code"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"message"</span><span class="p">:</span><span class="s2">"OK"</span><span class="w">
        </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint verifies the phrase in the provided video.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST http://lipsecure.com/api/verifier/&lt;id&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>The transaction ID, that must have been produced by the server using the preceeding GET request</td>
</tr>
</tbody></table>
<h3 id='video-file-payload'>Video File Payload</h3>
<p>The payload should be a compressed video file, containing a subject reciting the phrase. Resolution, frame rate, bitrate etc are all flexible. As a guideline, use MPEG-4 encoding of 640x480 video at 15 frames-per-second with a 1kbps bitrate.</p>
<h1 id='errors'>Errors</h1>
<p>The LipSecure Service will return JSON payloads containing error details. The JSON format for errors is as follows:
<code>json
&quot;error&quot; :
    {
        &quot;type&quot; : # one of &#39;client&#39;, &#39;server&#39; or &#39;user&#39;,
        &quot;code&quot;: &lt;id&gt;,
        &quot;message&quot;: # string with description
    }
</code></p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- Contact support@liopa.co.uk</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
